<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Bienvenidos a mi pagina web</h1>
<p>Mi pagina web.</p>

<meta charset="UTF-8">
    <title>Futbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #6a5acd;
        }
        header {
            background-color: #ee82ee;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Futbol</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#reglas">Reglas</a></li>
            <li><a href="#jugadores">Jugadores</a></li>
        </ul>
    </nav>
    <section id="historia">
        <h2>Historia del Futbol</h2>
        <p>a historia del fútbol se considera a partir de 1869, año de fundación de la Asociación Inglesa de Fútbol, aunque en sus orígenes, al igual que los demás códigos de fútbol, se remontan varios siglos en el pasado, particularmente en las islas británicas durante la Edad Media.Si bien existían puntos en común entre diferentes juegos de pelota que se desarrollaron desde los años del siglo III a.C.</p>
        <p>Ebenezer Cobb Morley fue el padre del fútbol, tal y como se conoce en la actualidad. El 26 de octubre de 1863, The Football Association -actual FA- inició una serie de reuniones con 12 clubes de distintas escuelas londinenses en la Taberna Freemason's para crear un reglamento universal y definitivo.</p>
    </section>
    <section id="reglas">
        <h2>Reglas del Futbol</h2>
        <p>1. Los partidos de fútbol se dividen en dos tiempos, cada uno de 45 minutos, con un descanso de 15.

2. El árbitro lanza una moneda para decidir el lado de la cancha jugarán.

3. El balón está dentro del juego mientras no haya falta. La pelota está fuera de cancha si cruza la meta o la línea de banda.

4. Se marcará gol cuando el balón pasa la línea de meta y entra al arco, siempre y cuando no haya falta.

5. Se considera fuera de juego (offside) si un jugador le da pase a su compañero y éste está más cerca a la línea de meta opuesta en comparación al balón y al último adversario. En este caso, el árbitro otorgará al rival un tiro libre indirecto (pase a otro jugador).

6. Tocar el balón; saltar sobre el adversario, empujarlo, golpearlo, sujetarlo, patearlo o escupirlo; son consideradas faltas y son cobradas con tiro libre a favor del equipo afectado.

7. El árbitro muestra tarjeta amarilla para amonestar a un jugador (por infringir el reglamento) y una tarjeta roja para expulsarlo (por conducta violenta contra el adversario o impedir un gol con la mano).

8. El tiro libre reanuda el juego después de una falta. Existen dos tipos:

Tiro libre directo: lanzamiento directo a la portería del equipo contrario.
Tiro libre indirecto: un pase a otro jugador.
9. Los penales se marcan cuando un jugador comete una infracción dentro del área que defiende y se cobra en favor del equipo contrario.

10. Los saques reanudan el juego desde distintas partes de la cancha, por ello existen tres, con los nombres de donde se realiza:

saque de banda
saque de meta
saque de esquina</p>
        
    <footer>
        <p>&copy; 2024 Futbol. Amy Cholango 2do.BT.Todos los Derechos reservados.com</p>
    </footer>
</body>
</html>

</body>
</html>
